\newcommand{\proglangkeywordstyle}[1]{\ensuremath{\mathbf{#1}}\xspace}
\reservestyle{\proglangkeyword}{\proglangkeywordstyle}
% \newcommand{\proglangkeywordstyle}[1]{\smtt{#1}}
% \newcommand{\proglangkeywordstyle}[1]{\ensuremath{\mathtt{#1}}}

\newcommand{\pvar}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\true}{\ensuremath{\mathtt{true}}\xspace}
\newcommand{\false}{\ensuremath{\mathtt{false}}\xspace}
\newcommand{\choice}{\ensuremath{\mathtt{\star}}\xspace}
\newcommand{\dontcare}{\_}
\newcommand{\assign}{\texttt{ := }}
\newcommand{\seq}{\texttt{; }}
\newcommand{\cfchoice}{\texttt{ [] }}

\newcommand{\stmts}[1]{{\sf Stmts}({#1})}
\newcommand{\traces}[1]{{\sf Traces}({#1})}
\newcommand{\projTraces}[3]{{\sf Traces}{[}{#1},{#2}{]}({#3})}

\newcommand{\assume}{\ensuremath{\mathtt{assume}}\xspace}
\newcommand{\sif}{\ensuremath{\mathtt{if}}\xspace}
\newcommand{\selse}{\ensuremath{\mathtt{else}}\xspace}
\newcommand{\sthen}{\ensuremath{\mathtt{then}}\xspace}
\newcommand{\ssync}{\ensuremath{\mathtt{sync}}\xspace}

% \proglangkeyword{%
%   let[let\ ], in[\ in\ ],
%   proc, var, const, init[init\!:],
%   while[while\ ], do[\ do\ ], if[if\ ], then[\ then\ ], else[\ else\ ],
%   skip, assume[assume\ ], return[return\ ],
%   and, true, false,
%   call[call\ ], yield, exit,
%   returnstar[return^\ast],
%   case, of, goto, swap, new, free,
%   post[post\ ], await[await\ ], ewait[ewait\ ],
%   future[future\ ], touch[touch\ ],
%   fork[fork\ ], rfork[rfork\ ], join[join\ ],
%   spawn[spawn\ ], sync, inlet,
%   async[async\ ], finish[finish\ ],
%   eventloop[eventloop],
%   foreach, 
%   atomic, method, wait, signal, %
% }

\lstdefinelanguage{program}{%
  basicstyle=\renewcommand{\rmdefault}{cmr}\tt,
  %% set the keywords in \bf
  classoffset=0,
  keywords={var,const,reg,proc,skip,assume,if,then,else,%
    while,do,call,return,post,await,ewait,yield,init,
    let,in,and,or,true,false,
    for,from,to,
    future, touch,
    fork, rfork, join,
    async, finish,returns,
    spawn, sync, inlet,
%     type,
    eventloop,
    foreach,
    atomic, method, wait, signal,
    thread, client, begin, end, spawn, repeat, times,
  },
% {async,finish,foreach,ateach,spawn,sync,future,rfork,rjoin}
  keywordstyle=\renewcommand{\rmdefault}{cmr}\bf,
  %
  %% set the program variables in \tt
  classoffset=1,
  morekeywords={g,l},
  keywordstyle=\renewcommand{\rmdefault}{cmr}\tt,
  classoffset=0,
  basicstyle=\renewcommand{\rmdefault}{cmr}\tt,
  %
  commentstyle=\renewcommand{\rmdefault}{cmr}\itshape,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morecomment=[n]{(*}{*)},
%   emph={do,work},
%   emphstyle=\itshape,
%   literate={:=}{{$\gets$}}1,
  %literate={*}{{$\star$}}5 {>=}{\ge}3 {!=}{\neq}3 {<-}{$\leftarrow$}3,
%   sensitive=false,
  mathescape=true,
  escapeinside=`'
}

\lstnewenvironment{program}{%
  %% XXX - need this to keep the computer modern bf+tt font for programs!!
  \renewcommand{\rmdefault}{cmr}%
  \lstset{%
    language={program},
    % flexiblecolumns=true,
    columns=flexible,
%     keepspaces=true,
%     frame=single,
%     framexleftmargin=8mm,
%     numberblanklines=false,
    breaklines=true,
    % breakatwhitespace=true,,
    tabsize=4,
%     showspaces=true,
%     showtabs=true,
%     tab=\rightarrowfill,
%     lineskip=0.5em,
  }
}{}

\lstset{language={program}}
\lstMakeShortInline"

