

@article{DBLP:journals/iandc/AlurMP00,
  author    = {Rajeev Alur and
               Kenneth L. McMillan and
               Doron A. Peled},
  title     = {Model-Checking of Correctness Conditions for Concurrent Objects},
  journal   = {Inf. Comput.},
  volume    = {160},
  number    = {1-2},
  pages     = {167--188},
  year      = {2000},
  url       = {https://doi.org/10.1006/inco.1999.2847},
  doi       = {10.1006/inco.1999.2847},
  timestamp = {Thu, 18 May 2017 09:54:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/AlurMP00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fuin/GenestKM07,
  author    = {Blaise Genest and
               Dietrich Kuske and
               Anca Muscholl},
  title     = {On Communicating Automata with Bounded Channels},
  journal   = {Fundam. Inform.},
  volume    = {80},
  number    = {1-3},
  pages     = {147--167},
  year      = {2007},
  url       = {http://content.iospress.com/articles/fundamenta-informaticae/fi80-1-3-09},
  timestamp = {Mon, 18 May 2015 17:23:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fuin/GenestKM07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cav/FarzanM08,
  author    = {Azadeh Farzan and
               P. Madhusudan},
  title     = {Monitoring Atomicity in Concurrent Programs},
  booktitle = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  pages     = {52--65},
  year      = {2008},
  crossref  = {DBLP:conf/cav/2008},
  url       = {https://doi.org/10.1007/978-3-540-70545-1_8},
  doi       = {10.1007/978-3-540-70545-1_8},
  timestamp = {Tue, 13 Jun 2017 10:37:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/FarzanM08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2008,
  editor    = {Aarti Gupta and
               Sharad Malik},
  title     = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5123},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-70545-1},
  doi       = {10.1007/978-3-540-70545-1},
  isbn      = {978-3-540-70543-7},
  timestamp = {Tue, 13 Jun 2017 10:37:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/esop/BouajjaniEEH13,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Verifying Concurrent Programs against Sequential Specifications},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  pages     = {290--309},
  year      = {2013},
  crossref  = {DBLP:conf/esop/2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6_17},
  doi       = {10.1007/978-3-642-37036-6_17},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/BouajjaniEEH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/esop/2013,
  editor    = {Matthias Felleisen and
               Philippa Gardner},
  title     = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7792},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6},
  doi       = {10.1007/978-3-642-37036-6},
  isbn      = {978-3-642-37035-9},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{PRuntime,
title = {P Runtime},
year = { },
howpublished = "\url{https://github.com/p-org}"}

@inproceedings{DBLP:conf/pldi/DesaiGJQRZ13,
  author    = {Ankush Desai and
               Vivek Gupta and
               Ethan K. Jackson and
               Shaz Qadeer and
               Sriram K. Rajamani and
               Damien Zufferey},
  title     = {{P:} safe asynchronous event-driven programming},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  pages     = {321--332},
  year      = {2013},
  crossref  = {DBLP:conf/pldi/2013},
  url       = {http://doi.acm.org/10.1145/2462156.2462184},
  doi       = {10.1145/2462156.2462184},
  timestamp = {Sun, 30 Jun 2013 10:13:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/DesaiGJQRZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2013,
  editor    = {Hans{-}Juergen Boehm and
               Cormac Flanagan},
  title     = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2491956},
  isbn      = {978-1-4503-2014-6},
  timestamp = {Sun, 09 Jun 2013 12:25:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/oopsla/Desai0M14,
  author    = {Ankush Desai and
               Pranav Garg and
               P. Madhusudan},
  title     = {Natural proofs for asynchronous programs using almost-synchronous
               reductions},
  booktitle = {Proceedings of the 2014 {ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications, {OOPSLA} 2014,
               part of {SPLASH} 2014, Portland, OR, USA, October 20-24, 2014},
  pages     = {709--725},
  year      = {2014},
  crossref  = {DBLP:conf/oopsla/2014},
  url       = {http://doi.acm.org/10.1145/2660193.2660211},
  doi       = {10.1145/2660193.2660211},
  timestamp = {Thu, 16 Oct 2014 09:16:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/Desai0M14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/oopsla/2014,
  editor    = {Andrew P. Black and
               Todd D. Millstein},
  title     = {Proceedings of the 2014 {ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications, {OOPSLA} 2014,
               part of {SPLASH} 2014, Portland, OR, USA, October 20-24, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2660193},
  isbn      = {978-1-4503-2585-1},
  timestamp = {Thu, 16 Oct 2014 09:05:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/AbdullaAJS14,
  author    = {Parosh Aziz Abdulla and
               Stavros Aronis and
               Bengt Jonsson and
               Konstantinos F. Sagonas},
  title     = {Optimal dynamic partial order reduction},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {373--384},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  url       = {http://doi.acm.org/10.1145/2535838.2535845},
  doi       = {10.1145/2535838.2535845},
  timestamp = {Mon, 05 Jun 2017 12:41:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AbdullaAJS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2535838},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/FlanaganG05,
  author    = {Cormac Flanagan and
               Patrice Godefroid},
  title     = {Dynamic partial-order reduction for model checking software},
  booktitle = {Proceedings of the 32nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2005, Long Beach, California, USA,
               January 12-14, 2005},
  pages     = {110--121},
  year      = {2005},
  crossref  = {DBLP:conf/popl/2005},
  url       = {http://doi.acm.org/10.1145/1040305.1040315},
  doi       = {10.1145/1040305.1040315},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/FlanaganG05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2005,
  editor    = {Jens Palsberg and
               Mart{\'{\i}}n Abadi},
  title     = {Proceedings of the 32nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2005, Long Beach, California, USA,
               January 12-14, 2005},
  publisher = {{ACM}},
  year      = {2005},
  url       = {http://dl.acm.org/citation.cfm?id=1040305},
  isbn      = {1-58113-830-X},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tacas/BouajjaniE12,
  author    = {Ahmed Bouajjani and
               Michael Emmi},
  title     = {Bounded Phase Analysis of Message-Passing Programs},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 18th International Conference, {TACAS} 2012, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2012, Tallinn, Estonia, March 24 - April 1, 2012. Proceedings},
  pages     = {451--465},
  year      = {2012},
  crossref  = {DBLP:conf/tacas/2012},
  url       = {https://doi.org/10.1007/978-3-642-28756-5_31},
  doi       = {10.1007/978-3-642-28756-5_31},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/BouajjaniE12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/tacas/2012,
  editor    = {Cormac Flanagan and
               Barbara K{\"{o}}nig},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems
               - 18th International Conference, {TACAS} 2012, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2012, Tallinn, Estonia, March 24 - April 1, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7214},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-28756-5},
  doi       = {10.1007/978-3-642-28756-5},
  isbn      = {978-3-642-28755-8},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/spin/KiddJV10,
  author    = {Nicholas Kidd and
               Suresh Jagannathan and
               Jan Vitek},
  title     = {One Stack to Run Them All - Reducing Concurrent Analysis to Sequential
               Analysis under Priority Scheduling},
  booktitle = {Model Checking Software - 17th International {SPIN} Workshop, Enschede,
               The Netherlands, September 27-29, 2010. Proceedings},
  pages     = {245--261},
  year      = {2010},
  crossref  = {DBLP:conf/spin/2010},
  url       = {https://doi.org/10.1007/978-3-642-16164-3_18},
  doi       = {10.1007/978-3-642-16164-3_18},
  timestamp = {Wed, 17 May 2017 14:24:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/spin/KiddJV10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/spin/2010,
  editor    = {Jaco van de Pol and
               Michael Weber},
  title     = {Model Checking Software - 17th International {SPIN} Workshop, Enschede,
               The Netherlands, September 27-29, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6349},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-16164-3},
  doi       = {10.1007/978-3-642-16164-3},
  isbn      = {978-3-642-16163-6},
  timestamp = {Wed, 17 May 2017 14:24:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/spin/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sas/BouajjaniEP11,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Gennaro Parlato},
  title     = {On Sequentializing Concurrent Programs},
  booktitle = {Static Analysis - 18th International Symposium, {SAS} 2011, Venice,
               Italy, September 14-16, 2011. Proceedings},
  pages     = {129--145},
  year      = {2011},
  crossref  = {DBLP:conf/sas/2011},
  url       = {https://doi.org/10.1007/978-3-642-23702-7_13},
  doi       = {10.1007/978-3-642-23702-7_13},
  timestamp = {Mon, 05 Jun 2017 12:39:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/BouajjaniEP11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/sas/2011,
  editor    = {Eran Yahav},
  title     = {Static Analysis - 18th International Symposium, {SAS} 2011, Venice,
               Italy, September 14-16, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6887},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-23702-7},
  doi       = {10.1007/978-3-642-23702-7},
  isbn      = {978-3-642-23701-0},
  timestamp = {Wed, 24 May 2017 08:27:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/EmmiQR11,
  author    = {Michael Emmi and
               Shaz Qadeer and
               Zvonimir Rakamaric},
  title     = {Delay-bounded scheduling},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  pages     = {411--422},
  year      = {2011},
  crossref  = {DBLP:conf/popl/2011},
  url       = {http://doi.acm.org/10.1145/1926385.1926432},
  doi       = {10.1145/1926385.1926432},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/EmmiQR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2011,
  editor    = {Thomas Ball and
               Mooly Sagiv},
  title     = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  publisher = {{ACM}},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=1926385},
  isbn      = {978-1-4503-0490-0},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
maintained by Schloss Dagstuhl LZI at University of Trier homebrowsesearchabout


@inproceedings{DBLP:conf/cav/TorreMP10,
  author    = {Salvatore {La Torre} and
               P. Madhusudan and
               Gennaro Parlato},
  title     = {Model-Checking Parameterized Concurrent Programs Using Linear Interfaces},
  booktitle = {Computer Aided Verification, 22nd International Conference, {CAV}
               2010, Edinburgh, UK, July 15-19, 2010. Proceedings},
  pages     = {629--644},
  year      = {2010},
  crossref  = {DBLP:conf/cav/2010},
  url       = {https://doi.org/10.1007/978-3-642-14295-6_54},
  doi       = {10.1007/978-3-642-14295-6_54},
  timestamp = {Thu, 01 Jun 2017 18:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/TorreMP10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2010,
  editor    = {Tayssir Touili and
               Byron Cook and
               Paul B. Jackson},
  title     = {Computer Aided Verification, 22nd International Conference, {CAV}
               2010, Edinburgh, UK, July 15-19, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6174},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14295-6},
  doi       = {10.1007/978-3-642-14295-6},
  isbn      = {978-3-642-14294-9},
  timestamp = {Thu, 25 May 2017 00:39:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/LalR08,
  author    = {Akash Lal and
               Thomas W. Reps},
  title     = {Reducing Concurrent Analysis Under a Context Bound to Sequential Analysis},
  booktitle = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  pages     = {37--51},
  year      = {2008},
  crossref  = {DBLP:conf/cav/2008},
  url       = {https://doi.org/10.1007/978-3-540-70545-1_7},
  doi       = {10.1007/978-3-540-70545-1_7},
  timestamp = {Tue, 13 Jun 2017 10:37:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/LalR08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2008,
  editor    = {Aarti Gupta and
               Sharad Malik},
  title     = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5123},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-70545-1},
  doi       = {10.1007/978-3-540-70545-1},
  isbn      = {978-3-540-70543-7},
  timestamp = {Tue, 13 Jun 2017 10:37:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tacas/QadeerR05,
  author    = {Shaz Qadeer and
               Jakob Rehof},
  title     = {Context-Bounded Model Checking of Concurrent Software},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               11th International Conference, {TACAS} 2005, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2005,
               Edinburgh, UK, April 4-8, 2005, Proceedings},
  pages     = {93--107},
  year      = {2005},
  crossref  = {DBLP:conf/tacas/2005},
  url       = {https://doi.org/10.1007/978-3-540-31980-1_7},
  doi       = {10.1007/978-3-540-31980-1_7},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/QadeerR05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/tacas/2005,
  editor    = {Nicolas Halbwachs and
               Lenore D. Zuck},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems,
               11th International Conference, {TACAS} 2005, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2005,
               Edinburgh, UK, April 4-8, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3440},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/b107194},
  doi       = {10.1007/b107194},
  isbn      = {3-540-25333-5},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
maintained by Schloss Dagstuhl LZI at University of Trier homebrowsesearchabout


@inproceedings{DBLP:conf/pldi/QadeerW04,
  author    = {Shaz Qadeer and
               Dinghao Wu},
  title     = {{KISS:} keep it simple and sequential},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2004 Conference on Programming
               Language Design and Implementation 2004, Washington, DC, USA, June
               9-11, 2004},
  pages     = {14--24},
  year      = {2004},
  crossref  = {DBLP:conf/pldi/2004},
  url       = {http://doi.acm.org/10.1145/996841.996845},
  doi       = {10.1145/996841.996845},
  timestamp = {Wed, 15 Feb 2006 09:46:31 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/QadeerW04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pldi/2004,
  editor    = {William Pugh and
               Craig Chambers},
  title     = {Proceedings of the {ACM} {SIGPLAN} 2004 Conference on Programming
               Language Design and Implementation 2004, Washington, DC, USA, June
               9-11, 2004},
  publisher = {{ACM}},
  year      = {2004},
  isbn      = {1-58113-807-5},
  timestamp = {Wed, 18 Aug 2004 15:27:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/LangeTY15,
  author    = {Julien Lange and
               Emilio Tuosto and
               Nobuko Yoshida},
  title     = {From Communicating Machines to Graphical Choreographies},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {221--232},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
  url       = {http://doi.acm.org/10.1145/2676726.2676964},
  doi       = {10.1145/2676726.2676964},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/LangeTY15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2015,
  editor    = {Sriram K. Rajamani and
               David Walker},
  title     = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2676726},
  isbn      = {978-1-4503-3300-9},
  timestamp = {Sat, 20 Dec 2014 16:56:16 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/esop/DenielouY12,
  author    = {Pierre{-}Malo Deni{\'{e}}lou and
               Nobuko Yoshida},
  title     = {Multiparty Session Types Meet Communicating Automata},
  booktitle = {Programming Languages and Systems - 21st European Symposium on Programming,
               {ESOP} 2012, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2012, Tallinn, Estonia, March 24
               - April 1, 2012. Proceedings},
  pages     = {194--213},
  year      = {2012},
  crossref  = {DBLP:conf/esop/2012},
  url       = {https://doi.org/10.1007/978-3-642-28869-2_10},
  doi       = {10.1007/978-3-642-28869-2_10},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/DenielouY12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/esop/2012,
  editor    = {Helmut Seidl},
  title     = {Programming Languages and Systems - 21st European Symposium on Programming,
               {ESOP} 2012, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2012, Tallinn, Estonia, March 24
               - April 1, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7211},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-28869-2},
  doi       = {10.1007/978-3-642-28869-2},
  isbn      = {978-3-642-28868-5},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jacm/HondaYC16,
  author    = {Kohei Honda and
               Nobuko Yoshida and
               Marco Carbone},
  title     = {Multiparty Asynchronous Session Types},
  journal   = {J. {ACM}},
  volume    = {63},
  number    = {1},
  pages     = {9:1--9:67},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2827695},
  doi       = {10.1145/2827695},
  timestamp = {Fri, 09 Dec 2016 13:15:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/HondaYC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/esop/HondaVK98,
  author    = {Kohei Honda and
               Vasco Thudichum Vasconcelos and
               Makoto Kubo},
  title     = {Language Primitives and Type Discipline for Structured Communication-Based
               Programming},
  booktitle = {Programming Languages and Systems - ESOP'98, 7th European Symposium
               on Programming, Held as Part of the European Joint Conferences on
               the Theory and Practice of Software, ETAPS'98, Lisbon, Portugal, March
               28 - April 4, 1998, Proceedings},
  pages     = {122--138},
  year      = {1998},
  crossref  = {DBLP:conf/esop/1998},
  url       = {https://doi.org/10.1007/BFb0053567},
  doi       = {10.1007/BFb0053567},
  timestamp = {Tue, 23 May 2017 11:53:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/HondaVK98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/esop/1998,
  editor    = {Chris Hankin},
  title     = {Programming Languages and Systems - ESOP'98, 7th European Symposium
               on Programming, Held as Part of the European Joint Conferences on
               the Theory and Practice of Software, ETAPS'98, Lisbon, Portugal, March
               28 - April 4, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1381},
  publisher = {Springer},
  year      = {1998},
  url       = {https://doi.org/10.1007/BFb0053558},
  doi       = {10.1007/BFb0053558},
  isbn      = {3-540-64302-8},
  timestamp = {Tue, 23 May 2017 11:53:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/1998},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1209-0359,
  author    = {Alexander Heu{\ss}ner and
               J{\'{e}}r{\^{o}}me Leroux and
               Anca Muscholl and
               Gr{\'{e}}goire Sutre},
  title     = {Reachability Analysis of Communicating Pushdown Systems},
  journal   = {Logical Methods in Computer Science},
  volume    = {8},
  number    = {3},
  year      = {2012},
  url       = {https://doi.org/10.2168/LMCS-8(3:23)2012},
  doi       = {10.2168/LMCS-8(3:23)2012},
  timestamp = {Wed, 03 May 2017 14:47:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1209-0359},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tacas/TorreMP08,
  author    = {Salvatore {La Torre} and
               P. Madhusudan and
               Gennaro Parlato},
  title     = {Context-Bounded Analysis of Concurrent Queue Systems},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  pages     = {299--314},
  year      = {2008},
  crossref  = {DBLP:conf/tacas/2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3_21},
  doi       = {10.1007/978-3-540-78800-3_21},
  timestamp = {Mon, 05 Jun 2017 12:40:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/TorreMP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/tacas/2008,
  editor    = {C. R. Ramakrishnan and
               Jakob Rehof},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3},
  doi       = {10.1007/978-3-540-78800-3},
  isbn      = {978-3-540-78799-0},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/iandc/CeceF05,
  author    = {G{\'{e}}rard C{\'{e}}c{\'{e}} and
               Alain Finkel},
  title     = {Verification of programs with half-duplex communication},
  journal   = {Inf. Comput.},
  volume    = {202},
  number    = {2},
  pages     = {166--190},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.ic.2005.05.006},
  doi       = {10.1016/j.ic.2005.05.006},
  timestamp = {Thu, 18 May 2017 09:54:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/CeceF05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/iandc/AbdullaJ96,
  author    = {Parosh Aziz Abdulla and
               Bengt Jonsson},
  title     = {Verifying Programs with Unreliable Channels},
  journal   = {Inf. Comput.},
  volume    = {127},
  number    = {2},
  pages     = {91--101},
  year      = {1996},
  url       = {https://doi.org/10.1006/inco.1996.0053},
  doi       = {10.1006/inco.1996.0053},
  timestamp = {Thu, 18 May 2017 09:54:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/AbdullaJ96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tcs/BasuB16,
  author    = {Samik Basu and
               Tevfik Bultan},
  title     = {On deciding synchronizability for asynchronously communicating systems},
  journal   = {Theor. Comput. Sci.},
  volume    = {656},
  pages     = {60--75},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.tcs.2016.09.023},
  doi       = {10.1016/j.tcs.2016.09.023},
  timestamp = {Sun, 28 May 2017 13:20:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/BasuB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jacm/BrandZ83,
  author    = {Daniel Brand and
               Pitro Zafiropulo},
  title     = {On Communicating Finite-State Machines},
  journal   = {J. {ACM}},
  volume    = {30},
  number    = {2},
  pages     = {323--342},
  year      = {1983},
  url       = {http://doi.acm.org/10.1145/322374.322380},
  doi       = {10.1145/322374.322380},
  timestamp = {Thu, 26 Jan 2012 17:31:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/BrandZ83},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ckl2004,
  AUTHOR    = { Clarke, Edmund
                and Kroening, Daniel
                and Lerda, Flavio },
  TITLE     = { A Tool for Checking {ANSI-C} Programs },
  BOOKTITLE = { Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2004) },
  YEAR      = { 2004 },
  PUBLISHER = { Springer },
  PAGES     = { 168--176 },
  ISBN      = { 3-540-21299-X },
  SERIES    = { LNCS },
  VOLUME    = { 2988 },
  EDITOR    = { Kurt Jensen and Andreas Podelski },
}

@inproceedings{DBLP:conf/kbse/InversoN0TP15,
  author    = {Omar Inverso and
               Truc L. Nguyen and
               Bernd Fischer and
               Salvatore {La Torre} and
               Gennaro Parlato},
  title     = {Lazy-CSeq: {A} Context-Bounded Model Checking Tool for Multi-threaded
               C-Programs},
  booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  pages     = {807--812},
  year      = {2015},
  crossref  = {DBLP:conf/kbse/2015},
  url       = {http://dx.doi.org/10.1109/ASE.2015.108},
  doi       = {10.1109/ASE.2015.108},
  timestamp = {Fri, 06 May 2016 09:56:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kbse/InversoN0TP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/kbse/2015,
  editor    = {Myra B. Cohen and
               Lars Grunske and
               Michael Whalen},
  title     = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7371449},
  isbn      = {978-1-5090-0025-8},
  timestamp = {Fri, 06 May 2016 09:56:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kbse/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/InversoT0TP14,
  author    = {Omar Inverso and
               Ermenegildo Tomasco and
               Bernd Fischer and
               Salvatore {La Torre} and
               Gennaro Parlato},
  title     = {Bounded Model Checking of Multi-threaded {C} Programs via Lazy Sequentialization},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  pages     = {585--602},
  year      = {2014},
  crossref  = {DBLP:conf/cav/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_39},
  doi       = {10.1007/978-3-319-08867-9_39},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/InversoT0TP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2014,
  editor    = {Armin Biere and
               Roderick Bloem},
  title     = {Computer Aided Verification - {CAV}
               2014, Vienna,
               Austria, 2014. Proceedings},
  series    = {LNCS},
  volume    = {8559},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9},
  doi       = {10.1007/978-3-319-08867-9},
  isbn      = {978-3-319-08866-2},
  timestamp = {Mon, 30 Jun 2014 11:23:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/JoshiLL12,
  author    = {Saurabh Joshi and
               Shuvendu K. Lahiri and
               Akash Lal},
  title     = {Underspecified harnesses and interleaved bugs},
  booktitle = {Proceedings of the 39th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2012, Philadelphia, Pennsylvania,
               USA, January 22-28, 2012},
  pages     = {19--30},
  year      = {2012},
  crossref  = {DBLP:conf/popl/2012},
  url       = {http://doi.acm.org/10.1145/2103656.2103662},
  doi       = {10.1145/2103656.2103662},
  timestamp = {Mon, 05 Aug 2013 20:49:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/JoshiLL12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2012,
  editor    = {John Field and
               Michael Hicks},
  title     = {Proceedings of the 39th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2012, Philadelphia, Pennsylvania,
               USA, January 22-28, 2012},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2103656},
  isbn      = {978-1-4503-1083-3},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/CernyHRRT14,
  author    = {Pavol Cern{\'{y}} and
               Thomas A. Henzinger and
               Arjun Radhakrishna and
               Leonid Ryzhyk and
               Thorsten Tarrach},
  title     = {Regression-Free Synthesis for Concurrency},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, 
               Austria, July 18-22, 2014. Proceedings},
  pages     = {568--584},
  year      = {2014},
  crossref  = {DBLP:conf/cav/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_38},
  doi       = {10.1007/978-3-319-08867-9_38},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/CernyHRRT14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2014,
  editor    = {Armin Biere and
               Roderick Bloem},
  title     = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8559},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9},
  doi       = {10.1007/978-3-319-08867-9},
  isbn      = {978-3-319-08866-2},
  timestamp = {Mon, 30 Jun 2014 11:23:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/CernyHRRT13,
  author    = {Pavol Cern{\'{y}} and
               Thomas A. Henzinger and
               Arjun Radhakrishna and
               Leonid Ryzhyk and
               Thorsten Tarrach},
  title     = {Efficient Synthesis for Concurrency by Semantics-Preserving Transformations},
  booktitle = {Computer Aided Verification - {CAV}
               2013, Saint Petersburg, 2013},
  pages     = {951--967},
  year      = {2013},
  crossref  = {DBLP:conf/cav/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8_68},
  doi       = {10.1007/978-3-642-39799-8_68},
  timestamp = {Fri, 12 Jul 2013 13:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/CernyHRRT13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2013,
  editor    = {Natasha Sharygina and
               Helmut Veith},
  title     = {Computer Aided Verification - 25th International Conference, {CAV}
               2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8044},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8},
  doi       = {10.1007/978-3-642-39799-8},
  isbn      = {978-3-642-39798-1},
  timestamp = {Fri, 12 Jul 2013 13:53:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/toplas/ShashaS88,
  author    = {Dennis Shasha and
               Marc Snir},
  title     = {Efficient and Correct Execution of Parallel Programs that Share Memory},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {10},
  number    = {2},
  pages     = {282--312},
  year      = {1988},
  url       = {http://doi.acm.org/10.1145/42190.42277},
  doi       = {10.1145/42190.42277},
  timestamp = {Mon, 03 Apr 2006 11:19:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/ShashaS88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fmsd/AlurH99b,
  author    = {Rajeev Alur and
               Thomas A. Henzinger},
  title     = {Reactive Modules},
  journal   = {Formal Methods in System Design},
  volume    = {15},
  number    = {1},
  pages     = {7--48},
  year      = {1999},
  url       = {http://dx.doi.org/10.1023/A:1008739929481},
  doi       = {10.1023/A:1008739929481},
  timestamp = {Wed, 25 May 2011 16:32:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fmsd/AlurH99b},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/BurckhardtM08,
  author    = {Sebastian Burckhardt and
               Madanlal Musuvathi},
  title     = {Effective Program Verification for Relaxed Memory Models},
  booktitle = {CAV 2008},
  pages     = {107--120},
  year      = {2008}
}

%%% Definition of Serailizability
@article{journals/jacm/Papadimitriou79b,
  author    = {Christos H. Papadimitriou},
  title     = {The serializability of concurrent database updates},
  journal   = {J. ACM},
  volume    = {26},
  number    = {4},
  year      = {1979},
  pages     = {631-653},
  ee        = {http://doi.acm.org/10.1145/322154.322158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/popl/FarzanKP13,
  author    = {Azadeh Farzan and
               Zachary Kincaid and
               Andreas Podelski},
  title     = {Inductive data flow graphs},
  booktitle = {The 40th Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '13, Rome, Italy - January 23 - 25,
               2013},
  pages     = {129--142},
  year      = {2013},
  crossref  = {DBLP:conf/popl/2013},
  url       = {http://doi.acm.org/10.1145/2429069.2429086},
  doi       = {10.1145/2429069.2429086},
  timestamp = {Fri, 18 Jan 2013 17:57:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/FarzanKP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2013,
  editor    = {Roberto Giacobazzi and
               Radhia Cousot},
  title     = {The 40th Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '13, Rome, Italy - January 23 - 25,
               2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2429069},
  isbn      = {978-1-4503-1832-7},
  timestamp = {Fri, 18 Jan 2013 17:48:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/SinhaW11,
  author    = {Nishant Sinha and
               Chao Wang},
  title     = {On interference abstractions},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  pages     = {423--434},
  year      = {2011},
  crossref  = {DBLP:conf/popl/2011},
  url       = {http://doi.acm.org/10.1145/1926385.1926433},
  doi       = {10.1145/1926385.1926433},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/SinhaW11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2011,
  editor    = {Thomas Ball and
               Mooly Sagiv},
  title     = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  publisher = {{ACM}},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=1926385},
  isbn      = {978-1-4503-0490-0},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/esop/BouajjaniEEOT17,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Burcu Kulahcioglu Ozkan and
               Serdar Tasiran},
  title     = {Verifying Robustness of Event-Driven Asynchronous Programs Against
               Concurrency},
  booktitle = {Programming Languages and Systems - 26th European Symposium on Programming,
               {ESOP} 2017, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2017, Uppsala, Sweden, April 22-29,
               2017, Proceedings},
  pages     = {170--200},
  year      = {2017},
  crossref  = {DBLP:conf/esop/2017},
  url       = {https://doi.org/10.1007/978-3-662-54434-1_7},
  doi       = {10.1007/978-3-662-54434-1_7},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/esop/BouajjaniEEOT17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/esop/2017,
  editor    = {Hongseok Yang},
  title     = {Programming Languages and Systems - 26th European Symposium on Programming,
               {ESOP} 2017, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2017, Uppsala, Sweden, April 22-29,
               2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10201},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-662-54434-1},
  doi       = {10.1007/978-3-662-54434-1},
  isbn      = {978-3-662-54433-4},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/esop/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
maintained by Schloss Dagstuhl LZI at University of Trier homebrowsesearchabout


@inproceedings{DBLP:conf/se/BouajjaniDM14,
  author    = {Ahmed Bouajjani and
               Egor Derevenetc and
               Roland Meyer},
  title     = {Robustness against Relaxed Memory Models},
  booktitle = {Software Engineering 2014, Kiel, Deutschland},
  pages     = {85--86},
  year      = {2014},
  crossref  = {DBLP:conf/se/2014},
  timestamp = {Sat, 10 May 2014 18:34:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/se/BouajjaniDM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/se/2014,
  editor    = {Wilhelm Hasselbring and
               Nils Christian Ehmke},
  title     = {Software Engineering 2014, Fachtagung des GI-Fachbereichs Softwaretechnik,
               25. Februar - 28. Februar 2014, Kiel, Deutschland},
  series    = {{LNI}},
  volume    = {227},
  publisher = {{GI}},
  year      = {2014},
  url       = {http://eprints.uni-kiel.de/23752/},
  isbn      = {978-388579-621-3},
  timestamp = {Sat, 10 May 2014 18:34:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/se/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/LuPSZ08,
  author    = {Shan Lu and
               Soyeon Park and
               Eunsoo Seo and
               Yuanyuan Zhou},
  title     = {Learning from mistakes: a comprehensive study on real world concurrency
               bug characteristics},
  booktitle = {Proceedings of the 13th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2008, Seattle, WA, USA, March 1-5, 2008},
  pages     = {329--339},
  year      = {2008},
  crossref  = {DBLP:conf/asplos/2008},
  url       = {http://doi.acm.org/10.1145/1346281.1346323},
  doi       = {10.1145/1346281.1346323},
  timestamp = {Tue, 08 Apr 2008 14:34:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/LuPSZ08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/asplos/2008,
  editor    = {Susan J. Eggers and
               James R. Larus},
  title     = {Proceedings of the 13th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2008, Seattle, WA, USA, March 1-5, 2008},
  publisher = {{ACM}},
  year      = {2008},
  isbn      = {978-1-59593-958-6},
  timestamp = {Tue, 08 Apr 2008 14:29:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@inproceedings{Horwitz90,
 author = {Horwitz, Susan},
 title = {Identifying the Semantic and Textual Differences Between Two Versions of a Program},
 booktitle = {Proceedings of the ACM SIGPLAN 1990 Conference on Programming Language Design and Implementation},
 series = {PLDI '90},
 year = {1990},
 isbn = {0-89791-364-7},
 location = {White Plains, New York, USA},
 pages = {234--245},
 numpages = {12},
 acmid = {93574},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{Yang90,
 author = {Yang, Wuu and Horwitz, Susan and Reps, Thomas},
 title = {A Program Integration Algorithm That Accommodates Semantics-preserving Transformations},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {Dec. 1990},
 volume = {15},
 number = {6},
 month = oct,
 year = {1990},
 issn = {0163-5948},
 pages = {133--143}
} 


@article{Berzins94,
 author = {Berzins, Valdis},
 title = {Software Merge: Semantics of Combining Changes to Programs},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Nov. 1994},
 volume = {16},
 number = {6},
 month = nov,
 year = {1994}
} 

@inproceedings{Mens99,
 author = {Mens, Tom},
 title = {Conditional Graph Rewriting As a Domain-Independent Formalism for Software Evolution},
 booktitle = {Proceedings of the International Workshop on Applications of Graph Transformations with Industrial Relevance},
 series = {AGTIVE '99},
 year = {2000}
}

@inproceedings{Binkley01,
 author = {Binkley, D. and Capellini, R. and Raszewski, R. and Smith, C.},
 title = {An Implementation of and Experiment with Semantic Differencing},
 booktitle = {Proceedings of the IEEE International Conference on Software Maintenance (ICSM'01)},
 series = {ICSM '01},
 year = {2001}
}

@inproceedings{Hunt02,
  author    = {James J. Hunt and
               Walter F. Tichy},
  title     = {Extensible Language-Aware Merging},
  booktitle = {18th International Conference on Software Maintenance {(ICSM} 2002),
               Maintaining Distributed Heterogeneous Systems, 3-6 October 2002, Montreal,
               Quebec, Canada},
  pages     = {511--520},
  year      = {2002}
}

@article{Mens02,
 author = {Mens, T.},
 title = {A State-of-the-Art Survey on Software Merging},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {May 2002},
 volume = {28},
 number = {5},
 month = may,
 year = {2002}
} 

@inproceedings{McCamant03,
 author = {McCamant, Stephen and Ernst, Michael D.},
 title = {Predicting Problems Caused by Component Upgrades},
 booktitle = {Proceedings of the 9th European Software Engineering Conference Held Jointly with 11th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {ESEC/FSE-11},
 year = {2003}
}

@inproceedings{Apiwattanapong04,
 author = {Apiwattanapong, Taweesup and Orso, Alessandro and Harrold, Mary Jean},
 title = {A Differencing Algorithm for Object-Oriented Programs},
 booktitle = {Proceedings of the 19th IEEE International Conference on Automated Software Engineering},
 series = {ASE '04},
 year = {2004}
}

@inproceedings{Neamtiu05,
 author = {Neamtiu, Iulian and Foster, Jeffrey S. and Hicks, Michael},
 title = {Understanding Source Code Evolution Using Abstract Syntax Tree Matching},
 booktitle = {Proceedings of the 2005 International Workshop on Mining Software Repositories},
 series = {MSR '05},
 year = {2005}
}

@inproceedings{Sliwerski05,
 author = {\'{S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
 title = {When Do Changes Induce Fixes?},
 booktitle = {Proceedings of the 2005 International Workshop on Mining Software Repositories},
 series = {MSR '05},
 year = {2005}
}

@inproceedings{Kim06,
 author = {Kim, Miryung and Notkin, David},
 title = {Program Element Matching for Multi-version Program Analyses},
 booktitle = {Proceedings of the 2006 International Workshop on Mining Software Repositories},
 series = {MSR '06},
 year = {2006}
} 

@inproceedings{KimZ06,
 author = {Kim, Sunghun and Zimmermann, Thomas and Pan, Kai and Whitehead, E. James Jr.},
 title = {Automatic Identification of Bug-Introducing Changes},
 booktitle = {Proceedings of the 21st IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '06},
 year = {2006}
}

@inproceedings{Canfora07,
 author = {Canfora, Gerardo and Cerulo, Luigi and Penta, Massimiliano Di},
 title = {Identifying Changed Source Code Lines from Version Repositories},
 booktitle = {Proceedings of the Fourth International Workshop on Mining Software Repositories},
 series = {MSR '07},
 year = {2007}
}

@article{Fluri07,
 author = {Fluri, Beat and Wuersch, Michael and PInzger, Martin and Gall, Harald},
 title = {Change Distilling: Tree Differencing for Fine-Grained Source Code Change Extraction},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {November 2007},
 volume = {33},
 number = {11},
 month = nov,
 year = {2007}
} 


@inproceedings{Kim07,
 author = {Kim, Miryung and Notkin, David and Grossman, Dan},
 title = {Automatic Inference of Structural Changes for Matching Across Program Versions},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007}
}

@inproceedings{Bendix08,
 author = {Bendix, Lars and Emanuelsson, P\"{a}r},
 title = {Diff and Merge Support for Model Based Development},
 booktitle = {Proceedings of the 2008 International Workshop on Comparison and Versioning of Software Models},
 series = {CVSM '08},
 year = {2008}
}

@phdthesis{Kim08,
 author = {Kim, Miryung},
 advisor = {Notkin, David},
 title = {Analyzing and Inferring the Structure of Code Change},
 year = {2008},
 isbn = {978-1-109-00272-0},
 note = {AAI3345680},
 publisher = {University of Washington},
 address = {Seattle, WA, USA}
}

@inproceedings{Williams08,
 author = {Williams, Chadd C. and Spacco, Jaime W.},
 title = {Branching and Merging in the Repository},
 booktitle = {Proceedings of the 2008 International Working Conference on Mining Software Repositories},
 series = {MSR '08},
 year = {2008}
}

@inproceedings{WilliamsS08,
 author = {Williams, Chadd and Spacco, Jaime},
 title = {SZZ Revisited: Verifying when Changes Induce Fixes},
 booktitle = {Proceedings of the 2008 Workshop on Defects in Large Software Systems},
 series = {DEFECTS '08},
 year = {2008}
} 

@inproceedings{Canfora09,
 author = {Canfora, Gerardo and Cerulo, Luigi and Di Penta, Massimiliano},
 title = {Ldiff: An Enhanced Line Differencing Tool},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE '09},
 year = {2009}
}

@inproceedings{Duley10,
 author = {Duley, Adam and Spandikow, Chris and Kim, Miryung},
 title = {A Program Differencing Algorithm for Verilog HDL},
 booktitle = {Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '10},
 year = {2010}
}

@inproceedings{Juergens10,
 author = {Juergens, Elmar and Deissenboeck, Florian and Hummel, Benjamin},
 title = {Code Similarities Beyond Copy \& Paste},
 booktitle = {Proceedings of the 2010 14th European Conference on Software Maintenance and Reengineering},
 series = {CSMR '10},
 year = {2010}
}

@inproceedings{Loh10,
 author = {Loh, Alex and Kim, Miryung},
 title = {LSdiff: A Program Differencing Tool to Identify Systematic Structural Differences},
 booktitle = {Proceedings of the 32Nd ACM/IEEE International Conference on Software Engineering - Volume 2},
 series = {ICSE '10},
 year = {2010}
} 

@inproceedings{Apel11,
 author = {Apel, Sven and Liebig, J\"{o}rg and Brandl, Benjamin and Lengauer, Christian and K\"{a}stner, Christian},
 title = {Semistructured Merge: Rethinking Merge in Revision Control Systems},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011}
} 

@inproceedings{Meng11,
 author = {Meng, Na and Kim, Miryung and McKinley, Kathryn S.},
 title = {Systematic Editing: Generating Program Transformations from an Example},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011}
}

@inproceedings{Nguyen11,
 author = {Hoan Anh Nguyen and Tung Thanh Nguyen and Hung Viet Nguyen and Nguyen, Tien N.},
 title = {iDiff: Interaction-based Program Differencing Tool},
 booktitle = {Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '11},
 year = {2011}
}

@inproceedings{Phillips11,
 author = {Phillips, Shaun and Sillito, Jonathan and Walker, Rob},
 title = {Branching and Merging: An Investigation into Current Version Control Practices},
 booktitle = {Proceedings of the 4th International Workshop on Cooperative and Human Aspects of Software Engineering},
 series = {CHASE '11},
 year = {2011}
} 

@inproceedings{Andersen12,
 author = {Andersen, Jesper and Nguyen, Anh Cuong and Lo, David and Lawall, Julia L. and Khoo, Siau-Cheng},
 title = {Semantic Patch Inference},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2012},
 year = {2012}
}

@inproceedings{Apel12,
 author = {Apel, Sven and Lessenich, Olaf and Lengauer, Christian},
 title = {Structured Merge with Auto-tuning: Balancing Precision and Performance},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2012},
 year = {2012}
}

@inproceedings{Lahiri12,
 author = {Lahiri, Shuvendu K. and Hawblitzel, Chris and Kawaguchi, Ming and Reb\^{e}lo, Henrique},
 title = {SYMDIFF: A Language-agnostic Semantic Diff Tool for Imperative Programs},
 booktitle = {Proceedings of the 24th International Conference on Computer Aided Verification},
 series = {CAV'12},
 year = {2012}
}

@inproceedings{Kehrer13,
  author    = {Timo Kehrer and
               Udo Kelter and
               Gabriele Taentzer},
  title     = {Consistency-preserving edit scripts in model versioning},
  booktitle = {2013 28th {IEEE/ACM} International Conference on Automated Software
               Engineering, {ASE} 2013, Silicon Valley, CA, USA, November 11-15,
               2013},
  pages     = {191--201},
  year      = {2013}
}

@inproceedings{Ciobaca14,
  author    = {\c{S}tefan Ciob\^ac\u{a}},
  title     = {Reducing Partial Equivalence to Partial Correctness},
  booktitle = {16th International Symposium on Symbolic and Numeric Algorithms for
               Scientific Computing, {SYNASC} 2014, Timisoara, Romania, September
               22-25, 2014},
  pages     = {164--171},
  year      = {2014},
}

@inproceedings{Gallagher14,
 author = {Gallagher, Jonathan and Gonzalez, Robin and Locasto, Michael E.},
 title = {Verifying Security Patches},
 booktitle = {Proceedings of the 2014 International Workshop on Privacy \&\#38; Security in Programming},
 series = {PSP '14},
 year = {2014}
} 

@inproceedings{Le14,
 author = {Le, Wei and Pattison, Shannon D.},
 title = {Patch Verification via Multiversion Interprocedural Control Flow Graphs},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014}
}

@inproceedings{Lozano14,
  author    = {Angela Lozano and
               Carlos Noguera and
               Viviane Jonckers},
  title     = {Explaining Why Methods Change Together},
  booktitle = {14th {IEEE} International Working Conference on Source Code Analysis
               and Manipulation, {SCAM} 2014, Victoria, BC, Canada, September 28-29,
               2014},
  pages     = {185--194},
  year      = {2014}
}

@inproceedings{Partush14,
 author = {Partush, Nimrod and Yahav, Eran},
 title = {Abstract Semantic Differencing via Speculative Correlation},
 booktitle = {Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages \&\#38; Applications},
 series = {OOPSLA '14},
 year = {2014}
}

@article{Lebetaenich15,
 author = {Lebetaenich, Olaf and Apel, Sven and Lengauer, Christian},
 title = {Balancing Precision and Performance in Structured Merge},
 journal = {Automated Software Engg.},
 issue_date = {September 2015},
 volume = {22},
 number = {3},
 month = sep,
 year = {2015}
} 

@inproceedings{Yuzuki15,
  author    = {Ryohei Yuzuki and
               Hideaki Hata and
               Ken{-}ichi Matsumoto},
  title     = {How we resolve conflict: an empirical study of method-level conflict
               resolution},
  booktitle = {1st {IEEE} International Workshop on Software Analytics, {SWAN} 2015,
               Montreal, QC, Canada, March 2, 2015},
  pages     = {21--24},
  year      = {2015}
}

@misc{goto-bug1,
    author = {{David Wheeler}},
    title = {{The Apple goto fail vulnerability: lessons learned}},
    howpublished = {\url{http://www.dwheeler.com/essays/apple-goto-fail.html}}
}
@misc{goto-bug2,
    author = {{John Gruber}},
    title = {{On the Timing of iOSs SSL Vulnerability}},
    howpublished = {\url{https://daringfireball.net/2014/02/apple\_prism}}
}

@misc{goto-bug3,
    author = {{SlashDot}},
    title = {{Apple SSL Bug In iOS Also Affects OS X}},
    howpublished = {\url{http://apple.slashdot.org/story/14/02/22/2143224/apple-ssl-bug-in-ios-also-affects-os-x}}
}

@incollection{hsf,
  title={HSF (C): a software verifier based on horn clauses},
  author={Grebenshchikov, Sergey and Gupta, Ashutosh and Lopes, Nuno P and Popeea, Corneliu and Rybalchenko, Andrey},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={549--551},
  year={2012},
  publisher={Springer}
}

@techreport{duality,
  title={Computing relational fixed points using interpolation},
  author={McMillan, Kenneth L and Rybalchenko, Andrey},
  year={2013},
  institution={Technical report, 2012. available from authors}
}

@incollection{pdr,
  title={Generalized property directed reachability},
  author={Hoder, Kry{\v{s}}tof and Bj{\o}rner, Nikolaj},
  booktitle={Theory and Applications of Satisfiability Testing--SAT 2012},
  pages={157--171},
  year={2012},
  publisher={Springer}
}

@incollection{diff3-pierce,
  title={A formal investigation of diff3},
  author={Khanna, Sanjeev and Kunal, Keshav and Pierce, Benjamin C},
  booktitle={FSTTCS 2007: Foundations of Software Technology and Theoretical Computer Science},
  pages={485--496},
  year={2007},
  publisher={Springer}
}

@article{hpr,
  title={Integrating noninterfering versions of programs},
  author={Horwitz, Susan and Prins, Jan and Reps, Thomas},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={11},
  number={3},
  pages={345--387},
  year={1989},
  publisher={ACM}
}

@inproceedings{rhl,
  title={Simple relational correctness proofs for static analyses and program transformations},
  author={Benton, Nick},
  booktitle={ACM SIGPLAN Notices},
  volume={39},
  number={1},
  pages={14--25},
  year={2004},
  organization={ACM}
}

@article{rsl,
  title={Relational separation logic},
  author={Yang, Hongseok},
  journal={Theoretical Computer Science},
  volume={375},
  number={1},
  pages={308--334},
  year={2007},
  publisher={Elsevier}
}

@incollection{product1,
  title={Relational verification using product programs},
  author={Barthe, Gilles and Crespo, Juan Manuel and Kunz, C{\'e}sar},
  booktitle={FM 2011: Formal Methods},
  pages={200--214},
  year={2011},
  publisher={Springer}
}

@incollection{product2,
  title={Beyond 2-safety: Asymmetric product programs for relational program verification},
  author={Barthe, Gilles and Crespo, Juan Manuel and Kunz, C{\'e}sar},
  booktitle={Logical Foundations of Computer Science},
  pages={29--43},
  year={2013},
  publisher={Springer}
}

@incollection{covac,
  title={Covac: Compiler validation by program analysis of the cross-product},
  author={Zaks, Anna and Pnueli, Amir},
  booktitle={FM 2008: Formal Methods},
  pages={35--51},
  year={2008},
  publisher={Springer}
}

@book{2safety,
  title={Secure information flow as a safety problem},
  author={Terauchi, Tachio and Aiken, Alex},
  year={2005},
  publisher={Springer}
}

@inproceedings{LahiriFoser10,
  author    = {Shuvendu K. Lahiri and
               Kapil Vaswani and
               C. A. R. Hoare},
  title     = {Differential static analysis: opportunities, applications, and challenges},
  booktitle = {Proceedings of the Workshop on Future of Software Engineering Research,
               FoSER 2010, at the 18th {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, 2010, Santa Fe, NM, USA, November
               7-11, 2010},
  pages     = {201--204},
  year      = {2010},
  publisher = {{ACM}}
}

@inproceedings{GodefroidSas11,
  author    = {Patrice Godefroid and
               Shuvendu K. Lahiri and
               Cindy Rubio{-}Gonz{\'{a}}lez},
  title     = {Statically Validating Must Summaries for Incremental Compositional
               Dynamic Test Generation},
  booktitle = {Static Analysis - 18th International Symposium, {SAS} 2011, Venice,
               Italy, September 14-16, 2011. Proceedings},
  pages     = {112--128},
  year      = {2011},
  series    = {Lecture Notes in Computer Science},
  volume    = {6887},
  publisher = {Springer},
  year      = {2011},
}


@inproceedings{LahiriFse13,
  author    = {Shuvendu K. Lahiri and
               Kenneth L. McMillan and
               Rahul Sharma and
               Chris Hawblitzel},
  title     = {Differential assertion checking},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {345--355},
  year      = {2013},
  publisher = {{ACM}},
}

@inproceedings{HawblitzelCade13,
  author    = {Chris Hawblitzel and
               Ming Kawaguchi and
               Shuvendu K. Lahiri and
               Henrique Reb{\^{e}}lo},
  title     = {Towards Modularly Comparing Programs Using Automated Theorem Provers},
  booktitle = {Automated Deduction - {CADE-24} - 24th International Conference on
               Automated Deduction, Lake Placid, NY, USA, June 9-14, 2013. Proceedings},
  pages     = {282--299},
  year      = {2013},
  series    = {Lecture Notes in Computer Science},
  volume    = {7898},
  publisher = {Springer},
}

@inproceedings{LogozzoPldi14,
  author    = {Francesco Logozzo and
               Shuvendu K. Lahiri and
               Manuel F{\"{a}}hndrich and
               Sam Blackshear},
  title     = {Verification modulo versions: towards usable verification},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  pages     = {32},
  year      = {2014},
  publisher = {{ACM}},
}

@inproceedings{Jackson94,
  author    = {Daniel Jackson and
               David A. Ladd},
  title     = {Semantic Diff: {A} Tool for Summarizing the Effects of Modifications},
  booktitle = {Proceedings of the International Conference on Software Maintenance,
               {ICSM} 1994, Victoria, BC, Canada, September 1994},
  pages     = {243--252},
  year      = {1994},
  publisher = {{IEEE} Computer Society},
}

@inproceedings{PartushOOPSLA14,
  author    = {Nimrod Partush and
               Eran Yahav},
  title     = {Abstract semantic differencing via speculative correlation},
  booktitle = {Proceedings of the 2014 {ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications, {OOPSLA} 2014,
               part of {SPLASH} 2014, Portland, OR, USA, October 20-24, 2014},
  pages     = {811--828},
  year      = {2014},
  publisher = {{ACM}},
}

@inproceedings{PersonFse08,
  author    = {Suzette Person and
               Matthew B. Dwyer and
               Sebastian G. Elbaum and
               Corina S. Pasareanu},
  title     = {Differential symbolic execution},
  booktitle = {Proceedings of the 16th {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, 2008, Atlanta, Georgia, USA,
               November 9-14, 2008},
  pages     = {226--237},
  year      = {2008},
  publisher = {{ACM}},
}

@article{Godlin08,
  author    = {Benny Godlin and
               Ofer Strichman},
  title     = {Inference rules for proving the equivalence of recursive procedures},
  journal   = {Acta Inf.},
  volume    = {45},
  number    = {6},
  pages     = {403--439},
  year      = {2008},
}

@inproceedings{NeculaPldi00,
  author    = {George C. Necula},
  title     = {Translation validation for an optimizing compiler},
  booktitle = {Proceedings of the 2000 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation (PLDI), Vancouver, Britith Columbia,
               Canada, June 18-21, 2000},
  pages     = {83--94},
  year      = {2000},
  publisher = {{ACM}},
}

@inproceedings{KunduPldi09,
  author    = {Sudipta Kundu and
               Zachary Tatlock and
               Sorin Lerner},
  title     = {Proving optimizations correct using parameterized program equivalence},
  booktitle = {Proceedings of the 2009 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2009, Dublin, Ireland,
               June 15-21, 2009},
  pages     = {327--337},
  year      = {2009},
  publisher = {{ACM}},
}

@inproceedings{MarinescuFse13,
  author    = {Paul Dan Marinescu and
               Cristian Cadar},
  title     = {{KATCH:} high-coverage testing of software patches},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {235--245},
  year      = {2013},
  publisher = {{ACM}},
}

@inproceedings{cfg-diff,
  title={Fine-grained and accurate source code differencing},
  author={Falleri, Jean-R{\'e}my and Morandat, Flor{\'e}al and Blanc, Xavier and Martinez, Matias and Montperrus, Martin},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={313--324},
  year={2014},
  organization={ACM}
}

@inproceedings{Herzig13,
  author    = {Kim Herzig and
               Andreas Zeller},
  title     = {The impact of tangled code changes},
  booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories,
               {MSR} '13, San Francisco, CA, USA, May 18-19, 2013},
  pages     = {121--130},
  year      = {2013},
  publisher = {{IEEE} Computer Society},
}

@inproceedings{BarnettIcse15,
  author    = {Mike Barnett and
               Christian Bird and
               Jo{\~{a}}o Brunet and
               Shuvendu K. Lahiri},
  title     = {Helping Developers Help Themselves: Automatic Decomposition of Code
               Review Changesets},
  booktitle = {37th {IEEE/ACM} International Conference on Software Engineering,
               {ICSE} 2015, Florence, Italy, May 16-24, 2015, Volume 1},
  pages     = {134--144},
  year      = {2015},
  publisher = {{IEEE}},
}

@incollection{z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@inproceedings{z3-fix,
  title={$\mu$Z--an efficient engine for fixed points with constraints},
  author={Hoder, Kry{\v{s}}tof and Bj{\o}rner, Nikolaj and De Moura, Leonardo},
  booktitle={Computer Aided Verification},
  pages={457--462},
  year={2011},
  organization={Springer}
}

@inproceedings{DBLP:conf/focs/Kozen77,
  author    = {Dexter Kozen},
  title     = {Lower Bounds for Natural Proof Systems},
  booktitle = {18th Annual Symposium on Foundations of Computer Science, Providence,
               Rhode Island, USA, 31 October - 1 November 1977},
  pages     = {254--266},
  year      = {1977},
  crossref  = {DBLP:conf/focs/FOCS18},
  url       = {https://doi.org/10.1109/SFCS.1977.16},
  doi       = {10.1109/SFCS.1977.16},
  timestamp = {Fri, 19 May 2017 01:26:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/Kozen77},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/focs/FOCS18,
  title     = {18th Annual Symposium on Foundations of Computer Science, Providence,
               Rhode Island, USA, 31 October - 1 November 1977},
  publisher = {{IEEE} Computer Society},
  year      = {1977},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4567914},
  timestamp = {Mon, 15 Dec 2014 18:48:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/FOCS18},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{olaf-thesis,
  title={Adjustable Syntactic Merge of Java Programs},
  author={Le{\ss}enich, Olaf and Lengauer, Christian},
  year={2012},
  school={Masters thesis. University of Passau, 2012. url: http://www. infosun. fim. uni-passau. de/spl/apel/theses/OlafLessenichMA. pdf (siehe S. 10, 16, 39)}
}

@inproceedings{delta,
  title={Delta Refactoring for Merge Con~ict Avoidance},
  author={Saha, Diptikalyan and Dhoolia, Pankaj and Garg, Manav and Vaibhav, V.},
  booktitle={ISEC'16}
}

@article{chakiFmsd15,
  author    = {Sagar Chaki and
               Arie Gurfinkel and
               Ofer Strichman},
  title     = {Regression verification for multi-threaded programs (with extensions
               to locks and dynamic thread creation)},
  journal   = {Formal Methods in System Design},
  volume    = {47},
  number    = {3},
  pages     = {287--301},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s10703-015-0237-0},
  doi       = {10.1007/s10703-015-0237-0},
  timestamp = {Fri, 15 Jan 2016 10:50:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fmsd/ChakiGS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{abadi-tcs91,
  author    = {Mart\'{\i}n Abadi and
               Leslie Lamport},
  title     = {The Existence of Refinement Mappings},
  journal   = {Theor. Comput. Sci.},
  volume    = {82},
  number    = {2},
  year      = {1991},
  pages     = {253-284},
}




