\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Robustness against rendezvous}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message passing systems}{1}{section.1.3}}
\newlabel{sec:prelims}{{3}{1}{Message passing systems}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The asynchronous semantics of a message passing system $A$. Above, $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle l$}}[\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle l_i$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle l_i$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle l_i$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle l_i$}}\gets \delta (\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle l$}}_i,\mathrm  {send}_{i}({m}))]$ denotes an update of $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle l$}}$ where the $i$th element is replaced by one of the local states in $\delta (\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle l$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle l$}}_i,\mathrm  {send}_{i}({m}))$. Also, $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle b$}}[\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle b$}}_j.\ \mathrm  {add}(m)]$ denotes the vector of message buffers obtained from $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle b$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle b$}}$ by calling the method $\mathrm  {add}(m)$ of the $j$th element. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asynch-sem}{{1}{2}{The asynchronous semantics of a message passing system $A$. Above, $\vec {l}[\vec {l_i}\gets \delta (\vec {l}_i,\send {i}{m})]$ denotes an update of $\vec {l}$ where the $i$th element is replaced by one of the local states in $\delta (\vec {l}_i,\send {i}{m})$. Also, $\vec {b}[\vec {b}_j.\ \mathrm {add}(m)]$ denotes the vector of message buffers obtained from $\vec {b}$ by calling the method $\mathrm {add}(m)$ of the $j$th element. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronizability}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The synchronous semantics of a message passing system $A$. \relax }}{3}{figure.caption.3}}
\newlabel{fig:synch-sem}{{2}{3}{The synchronous semantics of a message passing system $A$. \relax }{figure.caption.3}{}}
\newlabel{ex:perm}{{1}{3}{Synchronizability}{example.1.1}{}}
\citation{journals/jacm/Papadimitriou79b}
\newlabel{def:pr_graphs}{{2}{4}{Synchronizability}{definition.1.2}{}}
\newlabel{def:conf_graph}{{3}{4}{Synchronizability}{definition.1.3}{}}
\newlabel{thm:cg}{{1}{4}{Synchronizability}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking Synchronizability}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronizability violation patterns.\relax }}{5}{figure.caption.4}}
\newlabel{fig:patterns}{{3}{5}{Synchronizability violation patterns.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronizability Violation Patterns}{5}{subsection.1.5.1}}
\newlabel{th:patt}{{2}{5}{Synchronizability Violation Patterns}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulating Borderline Violations}{5}{subsection.1.5.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checking for Synchronizability Violation Patterns}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.1.8}}
