\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message passing systems}{1}{section.3}}
\newlabel{sec:prelims}{{3}{1}{Message passing systems}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The asynchronous semantics of a message passing system $A$. Above, $\mathaccentV {vec}17E{l}[\mathaccentV {vec}17E{l}_p\gets l]$ denotes an update of $\mathaccentV {vec}17E{l}$ where the element of index $p$ is replaced by $l$. Also, $\mathaccentV {vec}17E{b}[\mathaccentV {vec}17E{b}_q.\ \mathrm  {add}(m)]$ denotes the vector of message buffers obtained from $\mathaccentV {vec}17E{b}$ by calling the method $\mathrm  {add}(m)$ of the element of index $q$. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asynch-sem}{{1}{2}{The asynchronous semantics of a message passing system $A$. Above, $\vec {l}[\vec {l}_p\gets l]$ denotes an update of $\vec {l}$ where the element of index $p$ is replaced by $l$. Also, $\vec {b}[\vec {b}_q.\ \mathrm {add}(m)]$ denotes the vector of message buffers obtained from $\vec {b}$ by calling the method $\mathrm {add}(m)$ of the element of index $q$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronizability}{2}{section.4}}
\newlabel{ex:perm}{{4.1}{2}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The synchronous semantics of a message passing system $A$. The predicate $\mathrm  {empty}(\mathaccentV {vec}17E{b}_j)$ denotes the fact that the buffer $\mathaccentV {vec}17E{b}_j$ is empty, i.e, $\mathaccentV {vec}17E{b}_j.\ \mathrm  {rem}()$ is not enabled.\relax }}{3}{figure.caption.3}}
\newlabel{fig:synch-sem}{{2}{3}{The synchronous semantics of a message passing system $A$. The predicate $\mathrm {empty}(\vec {b}_j)$ denotes the fact that the buffer $\vec {b}_j$ is empty, i.e, $\vec {b}_j.\ \mathrm {rem}()$ is not enabled.\relax }{figure.caption.3}{}}
\citation{}
\citation{}
\newlabel{lem:sync_traces}{{4.5}{4}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring Synchronizability}{4}{section.5}}
\newlabel{sec:monitoring}{{5}{4}{Monitoring Synchronizability}{section.5}{}}
\newlabel{def:pr_graphs}{{5.1}{4}{Action-Graph}{theorem.5.1}{}}
\newlabel{lem:acyclic_ag}{{5.2}{4}{}{theorem.5.2}{}}
\newlabel{def:conf_graph}{{5.3}{4}{Conflict-Graph}{theorem.5.3}{}}
\newlabel{def:conf_graph:item2}{{2}{4}{Conflict-Graph}{Item.2}{}}
\newlabel{def:conf_graph:item3}{{3}{4}{Conflict-Graph}{Item.3}{}}
\newlabel{lem:cg_matched}{{5.4}{4}{}{theorem.5.4}{}}
\newlabel{lem:synch_canonical1}{{5.5}{5}{}{theorem.5.5}{}}
\newlabel{lem:synch_canonical2}{{5.6}{5}{}{theorem.5.6}{}}
\newlabel{thm:cg}{{5.7}{5}{}{theorem.5.7}{}}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
